CVE-2005-0180@copy_from_user@copy_to_user
CVE-2005-3858@icmpv6_param_prob@icmpv6_send
CVE-2005-4635@fib_lookup
CVE-2006-4997@kfree_skb
CVE-2006-5331@_exception
CVE-2006-6106@memset@strncpy
CVE-2007-1861@fib_table_lookup
CVE-2007-6417@shmem_alloc_page
CVE-2008-2136@pskb_may_pull@kfree_skb
CVE-2008-3534@clear_inode
CVE-2008-5713@clear_bit
CVE-2009-0676@memset,val
CVE-2009-0745@memset@gdp->bg_flags |= cpu_to_le16(EXT4_BG_INODE_ZEROED)
CVE-2009-0746@de->rec_len
CVE-2009-0778@icmp_xmit_unlock
CVE-2009-1192@alloc_page(GFP_KERNEL
CVE-2009-1338@task_pid_vnr@p->pid > 1
CVE-2009-1360@NET_INC_STATS_BH
CVE-2009-1527@mutex_unlock@task_unlock
CVE-2009-1630@MAY_EXEC@EACCES@LOOKUP_ACCESS
CVE-2009-1961@inode_double_unlock@mutex_lock_nested
CVE-2009-2406@unlikely((*tag_11_contents_size) > max_contents_bytes@max_contents_bytes
CVE-2009-2698@skb_queue_empty@udp_push_pending_frames
CVE-2009-2846@*ppos >= HPEE_MAX_LENGTH
CVE-2009-2847@copy_to_user@access_ok
CVE-2009-3228@tcm->tcm__pad1 = 0@tcm->tcm_ifindex
CVE-2009-3638@KVM_GET_SUPPORTED_CPUID
CVE-2009-3722@kvm_require_cpl@vmcs_readl
CVE-2009-3726@IS_GETLK
CVE-2009-4005@fifo->skbuff->len > 3@fifo->skbuff->len+len<fifo->max_size
CVE-2009-4307@sbi->s_log_groups_per_flex < 1@groups_per_flex = 1
CVE-2009-4308@!sb ||
CVE-2009-4895@__tty_fasync@spin_unlock_irqrestore,fasync_helper
CVE-2010-0006@ipv6_skb_net@skb_trim(skb, pkt_len + sizeof(struct ipv6hdr))@pskb_trim_rcsum(skb, pkt_len + sizeof(struct ipv6hdr))
CVE-2010-0437@n && !(n->nud_state & NUD_VALID)@(*dst)->neighbour
CVE-2010-1162@put_pid(tty->pgrp)@free_tty_struct(tty)
CVE-2010-1173@sctp_make_op_error_fixed@sctp_make_op_error_limited@sctp_make_op_error_space
CVE-2010-2066@if (IS_IMMUTABLE(donor_inode) || IS_APPEND(donor_inode))@!*len
CVE-2010-2226@!(file->f_mode & FMODE_READ)@!(f.file->f_mode & FMODE_READ)@!(file->f_mode & FMODE_WRITE)
CVE-2010-2240@if (check_stack_guard_page(vma, address) < 0)@VM_FAULT_OOM
CVE-2010-2521@argp->end = argp->p + (argp->pagelen>>2);@argp->end = p + (argp->pagelen>>2);
CVE-2010-2803@memset(kdata + usize, 0, asize - usize);@memset(kdata, 0, usize);@ioctl->flags & DRM_MASTER
CVE-2010-2942@opt = {@struct tc_defact opt;@struct tc_mirred opt;
CVE-2010-2954@irda_open_tsap
CVE-2010-3432@if (ecn_capable && sctp_packet_empty(packet)) {@sctp_transport_dst_check
CVE-2010-3442@control->count > MAX_CONTROL_COUNT@control->count
CVE-2010-3848@struct iovec iov[msg->msg_iovlen+1];@struct iovec iov[2];
CVE-2010-3849@saddr == NULL
CVE-2010-3850@if (!capable(CAP_NET_ADMIN))@if (edev == NULL)
CVE-2010-3877@memset@if (down_interruptible(&tsock->sem))@if (peer)
CVE-2010-4073@memset@switch (second & (~IPC_64))
CVE-2010-4079@memset@vblank.flags
CVE-2010-4081@memset@info
CVE-2010-4163@if (!iov[i].iov_len)@if (!iov.iov_len)@iov
CVE-2010-4165@if (val < 8 || val > MAX_TCP_WINDOW) {@val < TCP_MIN_MSS || val > MAX_TCP_WINDOW
CVE-2010-4256@pipe = file->f_path.dentry->d_inode->i_pipe;@pipe = get_pipe_info(file);
CVE-2010-4526@if (sock_owned_by_user(sk))@sctp_do_sm
CVE-2010-4565@sock_i_ino@sock
CVE-2010-4649@kmalloc@memset
CVE-2011-0711@memset@memcpy
CVE-2011-1013@int crtc, ret = 0;@unsigned int crtc;
CVE-2011-1017@if (size < 2 * VBLK_SIZE_HEAD)@if ((num < 1) || (num > 4)) {
CVE-2011-1044@kmalloc@memset
CVE-2011-1078@memset@struct sco_conninfo cinfo;
CVE-2011-1079@ca.device[sizeof(ca.device)-1] = 0;@struct bnep_connadd_req  ca;
CVE-2011-1585@list_for_each_entry@list_for_each
CVE-2011-1593@if (last >= PID_MAX_LIMIT)@last
CVE-2011-1598@if (sk == NULL)@if (!sk)@bcm_sk
CVE-2011-1771@if (file->private_data != NULL) {@file->private_data = NULL;
CVE-2011-1927@qp->user == IP_DEFRAG_CONNTRACK_IN@qp->last_in&FIRST_IN@qp->user == IP_DEFRAG_CONNTRACK_IN
CVE-2011-2213@if (op->no < min_len || op->no > len + 4 || op->no & 3)@if (op->yes < 4 || op->yes > len + 4)
CVE-2011-2496@if (new_len > old_len)@if (new_len == old_len)
CVE-2011-2525@if (old && !tc_qdisc_dump_ignore(old@if (old && old->handle)
CVE-2011-2905@free(user_config);@return ret;
CVE-2011-2906@if (request_size < 0)@if (request_size > 0) {
CVE-2011-3359@if (unlikely(len + ring->frameoffset > ring->rx_buffersize)) {@if (unlikely(len > ring->rx_buffersize))
CVE-2011-3637@up_read@put_task_struct
CVE-2011-4086@clear_buffer_delay@bh->b_bdev = NULL;
CVE-2011-4087@if (iph->ihl == 5)@if (iph->ihl == 5) {@memset(IPCB(skb), 0, sizeof(struct inet_skb_parm));
CVE-2012-0044@if (num_clips < 0 || num_clips > DRM_MODE_FB_DIRTY_MAX_CLIPS) {@if (num_clips && clips_ptr) {
CVE-2012-1583@xfrm6_rcv_spi
CVE-2012-3511@if (!vma->vm_file || !vma->vm_file->f_mapping@if (!f || !f->f_mapping || !f->f_mapping->host)
CVE-2012-4444@if (prev &&@if (prev) {
CVE-2012-6547@memset(&ifr, 0, sizeof(ifr));@if (cmd == TUNSETIFF || _IOC_TYPE(cmd) == 0x89)
CVE-2013-0290@if (*off >= skb->len) {@if (_off >= skb->len && (skb->len || _off ||@if (flags & MSG_PEEK) {@__skb_try_recv_datagram
CVE-2013-0349@strncpy(hid->name, req->name, 128);@strncpy(hid->name, req->name, sizeof(req->name) - 1);@strncpy(hid->name, req->name, sizeof(hid->name));
CVE-2013-1819@xfs_alert@xfs_perag_get
CVE-2013-1928@if (err)@err
CVE-2013-4588@unsigned int copylen;@if (copy_from_user(arg, user, get_arglen[GET_CMDID(cmd)]) != 0)
CVE-2013-6380@if ((fibsize < (sizeof(struct user_aac_srb) - sizeof(struct user_sgentry))) ||@if (fibsize > (dev->max_fib_size - sizeof(struct aac_fibhdr))) {
CVE-2013-6432@if (sin6) {@sin->sin_family = AF_INET;
CVE-2013-7269@msg->msg_namelen = sizeof(*sax);
CVE-2013-7348@aio_free_ring(ctx);@free_percpu
CVE-2014-0100@get_frag_bucket_locked@hlist_for_each_entry
CVE-2014-0131@struct sk_buff *frag_skb = head_skb;@unsigned int mss = skb_shinfo(skb)->gso_size;
CVE-2014-1446@memset@case SIOCYAMGCFG:
CVE-2014-1690@nf_nat_mangle_tcp_packet@nf_nat_mangle_tcp_packet
CVE-2014-1739@memset(&u_ent, 0, sizeof(u_ent));@struct media_entity_desc u_ent;
CVE-2014-2309@ip6_dst_alloc@ip6_route_info_create
CVE-2014-2523@skb_header_pointer
CVE-2014-2851@struct group_info *group_info = get_current_groups();@struct group_info *group_info;
CVE-2014-2889@if (filter[i].jf && f_offset)@if (filter[i].jf)
CVE-2014-3610@svm_set_msr@svm_set_msr
CVE-2014-3611@mutex_lock@hrtimer_start_expires
CVE-2014-4027@while (total_sg_needed) {@rc = rd_allocate_sgl_table(rd_dev, sg_table, total_sg_needed, 0x00);
CVE-2014-4654@if (card->user_ctl_count + 1 > MAX_USER_CONTROLS)@up_write(&card->controls_rwsem);
CVE-2014-4655@if (replace) {@if (card->user_ctl_count >= MAX_USER_CONTROLS)@if (!replace && card->user_ctl_count >= MAX_USER_CONTROLS)
CVE-2014-4667@if (!list_empty(&asoc->asocs)) {@if (!asoc->temp) {
CVE-2014-5206@mnt_flags |= mnt->mnt.mnt_flags & MNT_PROPAGATION_MASK;@mnt_flags |= path->mnt->mnt_flags & MNT_PROPAGATION_MASK;@mnt_flags |= mnt->mnt.mnt_flags & ~MNT_USER_SETTABLE_MASK;@set_mount_attributes
CVE-2014-7841@if (af == NULL)@af->from_addr_param
CVE-2014-9584@if (rr->u.ER.len_id + offsetof(struct rock_ridge, u.ER.data) > rr->len)@case SIG('E','R'):@case SIG('E', 'R'):
CVE-2017-18221@int delta_munlocked;@int delta_munlocked = -nr;
CVE-2017-18249@if (build) {
CVE-2018-6554@struct sockaddr_irda *addr = (struct sockaddr_irda *) uaddr;
CVE-2018-6927@if (nr_wake < 0 || nr_requeue < 0)@list_for_each_safe@list_for_each_entry_safe
CVE-2019-18805@if (!delta)@u32 delta = tcp_time_stamp(tp) - tp->rx_opt.rcv_tsecr;
CVE-2019-19602@this_cpu_read_stable@this_cpu_read
CVE-2020-25643@if (len < 2 || opt[1] < 2 || len < opt[1])@if (len < 2 || len < opt[1]) {
CVE-2020-27194@s32 smin_val = src_reg->s32_min_value;@s32 smin_val = src_reg->smin_value;
CVE-2021-37576@if (be32_to_cpu(args.nargs) >= ARRAY_SIZE(args.args)) {@list_for_each_entry
CVE-2021-43057@task_sid_obj(parent), task_sid_obj(current),@ task_sid_subj(parent), task_sid_obj(current),
CVE-2022-25258@if (interface >= MAX_CONFIG_INTERFACES ||@interface = w_value & 0xFF;

CVE-2006-7250@if@strcmp
CVE-2009-1377@if (!ssl3_setup_buffers(s))@ssl3_setup_buffers(s)
CVE-2009-1378@pq_64bit_free@memset@p = (unsigned char *)s->init_buf->data;
CVE-2009-1387@memcpy
CVE-2010-0740@if ((s->version & 0xFF00) == (version & 0xFF00))@(s->version & 0xFF00) == (version & 0xFF00)@if (version != s->version)
CVE-2010-2939@EC_KEY_free(s->session->sess_cert->peer_ecdh_tmp);@DH_free(s->session->sess_cert->peer_dh_tmp);
CVE-2012-1165@if (!(*a)->param_name || !(*b)->param_name)@strcmp
CVE-2012-2110@if (chunk_max < INT_MAX/2)@want -= i;@want-=i;
CVE-2013-4353@if (s->s3->tmp.new_cipher == NULL)@if (s->state & SSL_ST_CONNECT)
CVE-2013-6449@if (TLS1_get_version(s) >= TLS1_2_VERSION &&@s->method->version == TLS1_2_VERSION@s->method->ssl3_enc->enc_flags
CVE-2014-0195@msg_hdr->msg_len > dtls1_max_handshake_message_len(s)@if ((msg_hdr->frag_off+frag_len) > msg_hdr->msg_len)
CVE-2014-0198@if (s->s3->alert_dispatch)@if (wb->buf == NULL)
CVE-2014-3511@else if (p[9] > SSL3_VERSION_MAJOR)@if (p[9] > SSL3_VERSION_MAJOR)
CVE-2014-3569@ssl23_get_server_method@if (s->version == TLS1_2_VERSION)@if (s->version == TLS1_VERSION)
CVE-2014-8176@while ( (item = pqueue_pop(s->d1->buffered_app_data.q)) != NULL)@
CVE-2015-0207@SSL_clear(s);@if (!SSL_clear(s))@SSL_set_options(s, SSL_OP_COOKIE_EXCHANGE);
CVE-2015-0285@if (i && ssl_fill_hello_random(s, 0, p,@if (i)
CVE-2015-0290@if (i < 0 && (!s->wbio || !BIO_should_retry(s->wbio))) {@if (i<0)@if (i < 0) {
CVE-2015-1794@if (BN_is_zero(dh->p)) {@if (BN_is_zero(dh->pub_key)) {@DH *dh = NULL;
CVE-2015-3197@ if (sk_SSL_CIPHER_find(allow, sk_SSL_CIPHER_value(prio, z)) < 0) {@if (sk_SSL_CIPHER_find(allow,sk_SSL_CIPHER_value(prio,z)) < 0)@if (sk_SSL_CIPHER_find(cl,sk_SSL_CIPHER_value(cs,z)) < 0)
CVE-2016-0703@if (s->s2->tmp.enc < num_encrypted_key_bytes) {@if ((i < 0)
CVE-2016-0704@if (s->s2->tmp.enc < num_encrypted_key_bytes) {@if ((i < 0)
CVE-2016-0705@if (privkey)@if (ndsa)
CVE-2016-0799@fmtstr
CVE-2016-2109@if (!BUF_MEM_grow_clean(b, len + want)) {@if (!BUF_MEM_grow_clean(b, len + chunk)) {
CVE-2016-2178@BN_set_flags(&k, BN_FLG_CONSTTIME);@BN_set_flags(k, BN_FLG_CONSTTIME);
CVE-2016-2842@doapr_outch
CVE-2016-6305@if (!peek) {@if (peek) {
CVE-2018-0732 CWE-320
CVE-2018-0739 CWE-674
CVE-2020-1967 CWE-476
CVE-2020-1971 CWE-476
CVE-2021-3711 CWE-120